try{
var s_74d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_7e();this.date=new Date(a)};s_8e(s_74d,s_3u);s_=s_74d.prototype;s_.clone=function(){var a=new s_74d(this.date);a.Taa=this.Taa;a.WDa=this.WDa;return a};s_.add=function(a){(a.oa||a.gz)&&s_0u.prototype.add.call(this,new s__u(a.oa,a.gz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Vp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_3u.prototype.getUTCFullYear;
s_.getMonth=s_3u.prototype.getUTCMonth;s_.getDate=s_3u.prototype.getUTCDate;s_.getHours=s_3u.prototype.getUTCHours;s_.getMinutes=s_3u.prototype.getUTCMinutes;s_.getSeconds=s_3u.prototype.getUTCSeconds;s_.getMilliseconds=s_3u.prototype.getUTCMilliseconds;s_.getDay=s_3u.prototype.getUTCDay;s_.setFullYear=s_3u.prototype.setUTCFullYear;s_.setMonth=s_3u.prototype.setUTCMonth;s_.setDate=s_3u.prototype.setUTCDate;s_.setHours=s_3u.prototype.setUTCHours;s_.setMinutes=s_3u.prototype.setUTCMinutes;
s_.setSeconds=s_3u.prototype.setUTCSeconds;s_.setMilliseconds=s_3u.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
var s_84d=function(a){return s_KYc(a.getFullYear(),a.getMonth())},s_94d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_$4d=function(){},s_Xx=function(a){if("number"==typeof a){var b=new s_$4d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_rh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_a5d(a);b.Aa=[c,c];b.ka={KKf:a,ryc:a};b.oa=[];return b}b=new s_$4d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_a5d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_rh(Math.floor(a/60)%100,2),":",s_rh(a%60,2));return b.join("")},s_b5d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_c5d=function(a,b){a=a.Ba-s_b5d(a,b);return-1440===a?0:a};
var s_Yx=function(a,b){this.oa=[];this.ka=b||s_Zu;"number"==typeof a?s_d5d(this,a):s_e5d(this,a)},s_f5d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_g5d=function(a){return a.getHours?a.getHours():0},s_e5d=function(a,b){for(s_h5d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_f5d.length;++d){var e=b.match(s_f5d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_Yx.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_c5d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_i5d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_d5d=function(a,b){if(4>b)var c=a.ka.Msa[b];else if(8>b)c=a.ka.gta[b-4];else if(12>b)c=a.ka.cKb[b-8],c=c.replace("{1}",a.ka.Msa[b-8]),c=c.replace("{0}",a.ka.gta[b-8]);else if(12===b)c=a.ka.Msa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_d5d(a,10);return}s_e5d(a,c)},s_Zx=function(a,b){b=String(b);a=a.ka||s_Zu;if(void 0!==a.COb&&!s_j5d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.COb+e-48):b.charAt(d))}b=c.join("")}return b},s_j5d=!1,s_h5d=!1,
s_k5d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ah");},s_l5d=function(a,b){s_k5d(b);b=s_g5d(b);return a.ka.imb[12<=b&&24>b?1:0]},s_i5d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Prc[c]:a.ka.iKb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Zx(a,s_rh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_94d(d.getFullYear(),c,e,a.ka.l0a,a.ka.Oea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Zx(a,s_rh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Gxc[c];break a;case 4:g=a.ka.D1a[c];break a;case 3:g=a.ka.hob[c];break a;default:g=s_Zx(a,s_rh(c+1,g))}return g;case "k":return s_k5d(e),c=s_g5d(e)||24,s_Zx(a,s_rh(c,g));case "S":return s_Zx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_rh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.zob[c]:a.ka.iob[c];case "a":return s_l5d(a,e);case "b":return s_l5d(a,e);case "B":return s_l5d(a,e);case "h":return s_k5d(e),
c=s_g5d(e)%12||12,s_Zx(a,s_rh(c,g));case "K":return s_k5d(e),c=s_g5d(e)%12,s_Zx(a,s_rh(c,g));case "H":return s_k5d(e),c=s_g5d(e),s_Zx(a,s_rh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.COa[c];break a;case 4:g=a.ka.oyc[c];break a;case 3:g=a.ka.kOb[c];break a;default:g=s_Zx(a,s_rh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.nyc[c];break a;case 4:g=a.ka.xBa[c];break a;case 3:g=a.ka.jOb[c];break a;default:g=s_Zx(a,s_rh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.iOb[c]:a.ka.cOb[c];case "d":return s_Zx(a,s_rh(d.getDate(),g));case "m":return s_k5d(e),s_Zx(a,s_rh(e.getMinutes?e.getMinutes():0,g));case "s":return s_k5d(e),s_Zx(a,s_rh(e.getSeconds(),g));case "v":return(f||s_Xx(c.getTimezoneOffset())).wa;case "V":return a=f||s_Xx(c.getTimezoneOffset()),2>=g?a.wa:0<s_b5d(a,c)?void 0!==a.ka.snd?a.ka.snd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.ryc?a.ka.ryc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_94d(e.getFullYear(),c,
d,a.ka.l0a,a.ka.Oea),s_Zx(a,s_rh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Xx(c.getTimezoneOffset()),4>g?a.Aa[0<s_b5d(a,c)?2:0]:a.Aa[0<s_b5d(a,c)?3:1];case "Z":return d=f||s_Xx(c.getTimezoneOffset()),4>g?(g=-s_c5d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_rh(Math.floor(g/60)%100,2),s_rh(g%60,2)),g=a.join("")):g=s_Zx(a,s_a5d(s_c5d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s__x={O1a:"y",gzc:"y G",JOa:"MMM y",Bla:"MMMM y",hzc:"MM/y",s$:"MMM d",FNb:"MMMM dd",E1a:"M/d",cob:"MMMM d",dta:"MMM d, y",s6:"EEE, MMM d",bzc:"EEE, MMM d, y",dKb:"d",Oyd:"MMM d, h:mm a zzzz"};s__x={O1a:"y",gzc:"y G",JOa:"MMM y",Bla:"MMMM 'n\u0103m' y",hzc:"'th\u00e1ng' MM, y",s$:"d MMM",FNb:"dd MMMM",E1a:"dd/M",cob:"d MMMM",dta:"d MMM, y",s6:"EEE, d MMM",bzc:"EEE, d MMM, y",dKb:"d",Oyd:"HH:mm zzzz, d MMM"};

}catch(e){_DumpException(e)}
try{
var s_C0e=new s_0u(0,0,1),s_D0e=new s_0u(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s_E0e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Zf())};s_8e(s_E0e,s_5i);s_E0e.prototype.next=function(){if(Number(this.ka.Zf())>this.oa)return s_6i;var a=this.ka.clone();this.ka.add(new s__u("d",1));return s_7i(a)};var s_F0e=function(){this.oa=s_C0e;this.ka=s_D0e};s_F0e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_F0e.prototype.iterator=function(){return new s_E0e(this)};
var s_G0e=function(a,b){this.ka=a;this.oa=b||s_2d()};
s_G0e.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_MD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_MD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_MD(this,c,"\u00ab",this.ka+"-previousMonth"),s_MD(this,c,"",this.ka+"-month"),s_MD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_MD(this,b,"\u00ab",this.ka+"-previousYear"),s_MD(this,b,"",this.ka+"-year"),s_MD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_G0e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_MD(this,c,"H\u00f4m nay",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_MD(this,c,"Kh\u00f4ng",this.ka+"-none-btn");a.appendChild(c)};
var s_MD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Cpa(a.oa,c));b.appendChild(d)};
var s_ND=function(a,b,c,d){s_yr.call(this,c);this.Ba=b||s_Zu;this.He=this.Ba.kOb;this.Ll=new s_Yx("d",this.Ba);new s_Yx("dd",this.Ba);this.Mq=new s_Yx("w",this.Ba);this.qq=new s_Yx("d MMM",this.Ba);this.Tc=new s_Yx(s__x.O1a||"y",this.Ba);this.Im=new s_Yx(s__x.Bla||"MMMM y",this.Ba);this.Le=d||new s_G0e(this.Cq(),this.ka);this.wa=new s_0u(a);this.wa.WDa=this.Ba.l0a;this.wa.Taa=this.Ba.Oea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.AOb[0]]=this.Cq()+"-wkend-start";
this.Ub[this.Ba.AOb[1]]=this.Cq()+"-wkend-end";this.Ua={};this.Oa=[];this.xd=0};s_8e(s_ND,s_yr);s_=s_ND.prototype;s_.tFb=!0;s_.Mpc=new s_F0e;s_.HFb=!0;s_.IFb=!0;s_.gPa=!0;s_.GFb=!0;s_.mlc=!1;s_.Drb=null;s_.osb=null;s_.nsb=null;s_.msb=null;s_.JId=s_vtc.Zb();s_.Cq=function(){return"goog-date-picker"};var s_I0e=function(a){a.mlc=!0;s_H0e(a);s_OD(a)},s_K0e=function(a){a.HFb=!1;s_H0e(a);s_J0e(a);s_OD(a)},s_L0e=function(a){s_i.Sa(a.Nb,a.GFb);s_i.Sa(a.Kb,a.gPa);s_i.Sa(a.qj,a.GFb||a.gPa)};s_=s_ND.prototype;
s_.Lec=function(){this.oa.add(new s__u("m",-1));s_OD(this);s_M0e(this)};s_.nIa=function(){this.oa.add(new s__u("m",1));s_OD(this);s_M0e(this)};s_.f0e=function(){this.oa.add(new s__u("y",-1));s_OD(this);s_M0e(this)};s_.nHe=function(){this.oa.add(new s__u("y",1));s_OD(this);s_M0e(this)};s_.o$c=function(){this.setDate(new s_0u)};s_.Bic=function(){this.gPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_N0e(this,a,!0)};
var s_N0e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_0u(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_OD(a);c&&a.dispatchEvent(new s_O0e("select",a,a.wa));e||a.dispatchEvent(new s_O0e("change",a,a.wa));d||s_M0e(a)},s_H0e=function(a){if(a.osb){for(var b=a.osb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Da(b,a.mlc,a.HFb,a.Ba.Msa[0].toLowerCase());
if(a.mlc){s_PD(a,b,a.Cq()+"-previousMonth",a.Lec);var c=s_H(a.Cq()+"-previousMonth",b);c&&(s_Vq(c,"hidden",!0),c.tabIndex=-1);s_PD(a,b,a.Cq()+"-nextMonth",a.nIa);if(c=s_H(a.Cq()+"-nextMonth",b))s_Vq(c,"hidden",!0),c.tabIndex=-1;a.nsb=s_H(a.Cq()+"-monthyear",b)}else s_PD(a,b,a.Cq()+"-previousMonth",a.Lec),s_PD(a,b,a.Cq()+"-nextMonth",a.nIa),s_PD(a,b,a.Cq()+"-month",a.Kcf),s_PD(a,b,a.Cq()+"-previousYear",a.f0e),s_PD(a,b,a.Cq()+"-nextYear",a.nHe),s_PD(a,b,a.Cq()+"-year",a.Ydf),a.Na=s_H(a.Cq()+"-month",
b),c=s_2d(),b=s_H(a.Cq()+"-year",b||c.ka),a.Lb=b}},s_PD=function(a,b,c,d){b=s_H(c,b);s_Ar(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_J0e=function(a){if(a.msb){var b=a.msb;s_Rh(b);a.Le.wa(b,a.HFb);s_PD(a,b,a.Cq()+"-today-btn",a.o$c);s_PD(a,b,a.Cq()+"-none-btn",a.Bic);a.Nb=s_H(a.Cq()+"-today-btn",b);a.Kb=s_H(a.Cq()+"-none-btn",b);s_L0e(a)}};s_=s_ND.prototype;
s_.PC=function(a){s_ND.zd.PC.call(this,a);s_K.add(a,this.Cq());var b=this.ka.Si("TABLE",{role:"presentation"}),c=this.ka.Si("THEAD"),d=this.ka.Si("TBODY",{role:"grid"}),e=this.ka.Si("TFOOT");d.tabIndex=0;this.Zh=d;this.qj=e;var f=this.ka.Si("TR",{role:"row"});f.className=this.Cq()+"-head";this.osb=f;s_H0e(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(s_Uq(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.Cq()+"-week":this.Cq()+"-wday",s_Uq(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Cq()+"-foot";this.msb=f;s_J0e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_P0e(this);s_OD(this);a.tabIndex=0};s_.Gy=function(){s_ND.zd.Gy.call(this);this.PC(this.Ca())};
s_.Do=function(){s_ND.zd.Do.call(this);var a=s_Ar(this);a.listen(this.Zh,"click",this.Phe);a.listen(s_Q0e(this,this.Ca()),"key",this.Rhe)};s_.Oy=function(){s_ND.zd.Oy.call(this);this.Qa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_ND.prototype.Lk;s_.yc=function(){s_ND.zd.yc.call(this);this.Kb=this.Nb=this.Lb=this.nsb=this.Na=this.msb=this.osb=this.qj=this.Zh=this.Da=null};
s_.Phe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Mpc.contains(a)&&this.setDate(a.clone())}};
s_.Rhe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.o$c();break;case 46:a.preventDefault();this.Bic();break;case 13:case 32:a.preventDefault(),s_N0e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s__u(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Mpc.contains(a)&&(s_N0e(this,a,!1),this.Rt.focus())};s_.Kcf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.xBa[b]);s_R0e(this,this.Na,a,this.zke,this.Ba.xBa[this.oa.getMonth()])};s_.Ydf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tc.format(c));s_R0e(this,this.Lb,a,this.eqe,this.Tc.format(this.oa))};
s_.zke=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_OD(this);this.Na.focus&&this.Na.focus()};s_.eqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_OD(this));this.Lb.focus()};
var s_R0e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Cq()+"-menu";a.wb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Si("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.wb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.wb||(a.wb=g.firstChild);a.wb.className=a.Cq()+"-menu-selected";a.Cd=d;b=
s_Ar(a);b.listen(a.Ia,"click",a.Ah);b.listen(s_Q0e(a,a.Ia),"key",a.Sg);b.listen(a.ka.wg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_ND.prototype.Ah=function(a){a.stopPropagation();this.Qa();this.Cd&&this.Cd(a.target)};
s_ND.prototype.Sg=function(a){a.stopPropagation();var b=this.wb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Cd(b)}c&&c!=b&&(b.className="",c.className=this.Cq()+"-menu-selected",this.wb=c)};
s_ND.prototype.Qa=function(){if(this.Ia){var a=s_Ar(this);a.unlisten(this.Ia,"click",this.Ah);a.unlisten(s_Q0e(this,this.Ia),"key",this.Sg);a.unlisten(this.ka.wg(),"click",this.Qa);s_Vh(this.Ia);delete this.Ia}};
var s_OD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.nsb&&s_0h(a.nsb,a.Im.format(b));a.Na&&s_0h(a.Na,a.Ba.xBa[b.getMonth()]);a.Lb&&s_0h(a.Lb,a.Tc.format(b));var c=b.Aba();s_84d(b);b.add(new s__u("m",-1));b.setDate(s_84d(b)-(c-1));c=new s__u("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_S0e(a)}},s_S0e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_0u,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.HFb?(s_0h(a.Da[g+1][0],a.Mq.format(a.Oa[g][0])),s_K.set(a.Da[g+1][0],a.Cq()+"-week")):(s_0h(a.Da[g+1][0],""),s_K.set(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_wtc(a.JId));s_Uq(l,"gridcell");s_Yq(l,a.qq.format(h));var m=[a.Cq()+"-date"];a.Mpc.contains(h)||m.push(a.Cq()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Cq()+"-other-month");var n=(k+a.oa.Taa+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Cq()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Cq()+"-selected"),a.Rt=l);a.Drb&&(n=a.Drb(h))&&m.push(n);h=a.Ll.format(h);s_0h(l,h);s_K.set(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(k,l||a.tFb),l||(f=Math.min(f,g)))}b=(a.tFb?6:f)+(a.IFb?1:0);a.xd!=b&&(a.xd<b&&a.dispatchEvent("gridSizeIncrease"),
a.xd=b)}},s_M0e=function(a){var b=new s_O0e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_P0e=function(a){if(a.Ca()){if(a.IFb)for(var b=0;7>b;b++)s_0h(a.Da[0][b+1],a.He[((b+a.oa.Taa+7)%7+1)%7]);s_i.Sa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.IFb)}},s_Q0e=function(a,b){var c=s_Fa(b);c in a.Ua||(a.Ua[c]=new s_bu(b));return a.Ua[c]},s_O0e=function(a,b,c){s_Xg.call(this,a,b);this.date=c};s_8e(s_O0e,s_Xg);

}catch(e){_DumpException(e)}
try{
var s_iLo=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_KPo=function(a){this.ka=[];this.oa=s_Zu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Msa[a];else 8>a?b=this.oa.gta[a-4]:(b=this.oa.cKb[a-8],b=b.replace("{1}",this.oa.Msa[a-8]),b=b.replace("{0}",this.oa.gta[a-8]));s_JPo(this,b)}else s_JPo(this,a)},s_JPo=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,CBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,CBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,CBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,CBa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,CBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].CBa=!0):b=!1};
s_KPo.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.mZf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.CBa))throw Error("il`"+f.text.charAt(0));}f=new s_LPo;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_MPo(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].CBa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_NPo(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_NPo(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("jl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_KYc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_NPo=function(a,b,c,d,e,f,g){s_MPo(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_OPo(b,c,[a.oa.iKb],function(k){return f.era=k}),!0;case "M":case "L":return s_PPo(a,b,c,e,d,f);case "E":return s_OPo(b,c,[a.oa.zob,a.oa.iob],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.imb)],e.push("isAm"),e.push("isPm"),b=s_OPo(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_OPo(b,c,[a.oa.imb],function(k){return f.Ia=
k},g),g?b:!0;case "y":return s_QPo(a,b,c,d,e,f);case "Q":return s_OPo(b,c,[a.oa.cOb,a.oa.iOb],function(k){f.month=3*k;f.day=1});case "d":return s_RPo(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_SPo(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_RPo(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_RPo(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_RPo(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_TPo(a,
b,c,f);default:return!1}},s_QPo=function(a,b,c,d,e,f){var g=c[0];e=s_UPo(a,b,c,e);null===e&&(e=s_UPo(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_PPo=function(a,b,c,d,e,f){return e.numeric&&s_RPo(a,b,c,e,d,function(g){f.month=g-1})?!0:s_OPo(b,c,[a.oa.D1a,a.oa.xBa,a.oa.hob,a.oa.jOb],function(g){f.month=g})},s_SPo=function(a,b,c,d,e){var f=c[0];a=s_UPo(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_TPo=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_UPo(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_UPo(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_RPo=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_UPo(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_OPo=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_MPo=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_UPo=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.COb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.COb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_LPo=function(){};s_LPo.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_VPo=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Nb("HjtPBb");if(b)for(var c in a){var d=s_Nb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_iLo(d.value).replace(/^\s+|\s+$/g,""))}},s_XPo=function(a){var b=s_WPo();a.Drb=b},s_YPo=s_GYc.Msa[3],s_5Q=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_5Q,s_o);s_5Q.Fa=s_o.Fa;s_5Q.prototype.B2d=function(){return this.ka};
s_5Q.prototype.E_d=function(){return this.oa};s_5Q.prototype.Eb=function(){this.Qba();s_3g(window,"resize",this.wa)};var s_ZPo=function(a,b){var c=new Date,d=new s_KPo(s_YPo);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Bic();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s__Po=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Yx(s_YPo.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_yh("rzG2be").focus():a.ka.focus()}};s_5Q.prototype.gaf=function(){s__Po(this)};
var s_0Po=function(a,b){var c=s_H("qomYCd",a.container);s_K.enable(c,"KbfSHd","OouJcb"!==b.id);s__i(function(){s_K.add(c,"lRiKjb");s_fc(function(){s_K.remove(c,"lRiKjb")})},150)},s_1Po=function(){var a=s_H("goog-date-picker-head");return a&&(a=s_Bh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_5Q.prototype.J2d=function(){return s_1Po()};
var s_WPo=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_1Po());b&&s_K.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_5Q.prototype.PDe=function(){return s_WPo()};
var s_3Po=function(a){var b=s_Lh("DIV","UfY8P");s_Ph(s_H("NwEGxd",a.container),b);var c=new s_ND;s_K0e(c);c.GFb=!1;c.Nb&&s_L0e(c);c.tFb=!0;s_OD(c);c.gPa=!0;c.Kb&&s_L0e(c);c.He=c.Ba.COa;s_P0e(c);s_I0e(c);s_XPo(c);c.Lk(b);a.oa=c;var d=s_H("Gwgzqd",a.container),e=s_H("Ru1Ao",a.container);b=s_Nb("OouJcb");var f=s_Nb("rzG2be");s_l(c,"select",function(){return s__Po(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Qba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Nb("OouJcb"),s_Nb("rzG2be")],k=new Date,h=new s_KPo(s_YPo),l=new s_Yx(s_YPo.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_2Po(a,b);s_2Po(a,f);s_l(window,"resize",function(){return a.wa()})};
s_5Q.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_3s()?"right":"left",d=s_H("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_K.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_K.add(d,"QIQ7Cc"));this.Ba?(a=s_9t(0,!0),s_i.Vk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_5Q.prototype.yEd=function(){this.wa()};var s_2Po=function(a,b){s_l(b,"keyup",function(c){s_ZPo(a,b);27===c.keyCode&&a.Qba()})};s_5Q.prototype.mha=function(a){this.ka=a=a.actionElement.el();s_0Po(this,a);s_ZPo(this,a)};
s_5Q.prototype.Qba=function(){if(this.link){var a=s_Nb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_5Q.prototype.Fbf=function(a){(a=a.actionElement.el())&&s_4Po(this,a)};
var s_4Po=function(a,b){a.link=b;a.container||(b=s_H("n5Ug4b",b.parentElement),s_Ph(s_Nb("top_nav"),b),b.style.display="block",a.container=b,s_ad(a.container,a.getRoot().el()),s_3Po(a));a.container.style.display="block";a.wa();var c=s_Nb("OouJcb");s_ZPo(a,c);s_fc(function(){c.focus()})};s_5Q.prototype.dya=function(){s_VPo()};s_5Q.prototype.mLa=function(){s_VPo();s_Nb("T3kYXe").submit()};s_M(s_5Q.prototype,"hNEEAb",function(){return this.mLa});s_M(s_5Q.prototype,"zbvklb",function(){return this.dya});
s_M(s_5Q.prototype,"EEGHee",function(){return this.Fbf});s_M(s_5Q.prototype,"xp3IKd",function(){return this.Qba});s_M(s_5Q.prototype,"daRB0b",function(){return this.mha});s_M(s_5Q.prototype,"Rb1Mac",function(){return this.yEd});s_M(s_5Q.prototype,"Kpa0wd",function(){return this.PDe});s_M(s_5Q.prototype,"jFBxGd",function(){return this.J2d});s_M(s_5Q.prototype,"VUQXyf",function(){return this.gaf});s_M(s_5Q.prototype,"k4Iseb",function(){return this.Eb});s_M(s_5Q.prototype,"wUeKKe",function(){return this.E_d});
s_M(s_5Q.prototype,"wKX3te",function(){return this.B2d});s_U(s_gPa,s_5Q);

s_b();

}catch(e){_DumpException(e)}
try{
s_id(s_5k);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_JKb=function(a){s_J.call(this,a.Ka)};s_w(s_JKb,s_J);s_JKb.nb=s_J.nb;s_JKb.Fa=s_J.Fa;s_JKb.prototype.isAvailable=function(){return!1};s_JKb.prototype.Nl=function(){return s_Pe("uim","ebm")};s_JKb.prototype.Wp=function(){return s_Pe("uim","xbm")};s_JKb.prototype.jy=function(){return!1};s_nj(s_PJa,s_JKb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_WXe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ac("l")){var f=window.localStorage;e=new s_1fa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_N$o={name:"abar"},s_O$o=function(a){s_o.call(this,a.Ka);s_WXe(s_N$o.name,["bbh"],"h");a=s_Rc("l",s_N$o);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_O$o,s_o);s_O$o.Fa=s_o.Fa;s_O$o.prototype.kte=function(){this.getRoot().hide()};s_M(s_O$o.prototype,"R194mf",function(){return this.kte});s_U(s_x_a,s_O$o);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_P$o=function(a){s_o.call(this,a.Ka);this.ud=a.service.navigation};s_w(s_P$o,s_o);s_P$o.Fa=function(){return{service:{navigation:s_nt}}};s_P$o.prototype.klc=function(a){var b=s_L(this,"BFbLfd").el();b&&s_V(b);a=null==a.targetElement.Rc("checked");b=s_Ci(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_pt(this.ud,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.NIc();return!0};s_P$o.prototype.NIc=function(){s_Rc("l",s_N$o).remove("bbh")};
s_M(s_P$o.prototype,"CojpKc",function(){return this.NIc});s_M(s_P$o.prototype,"hqPouf",function(){return this.klc});s_U(s_I_a,s_P$o);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
